iss bar ho jaega/iss bar ho jaega/iss bar ho jaega/Gauge.xaml

<UserControl x:Class="iss_bar_ho_jaega.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iss_bar_ho_jaega"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Rectangle x:Name="Spoke1" Fill="#FF3FEA0D" HorizontalAlignment="Left" Height="177" Stroke="Black" VerticalAlignment="Top" Width="24" Margin="160,10,0,0" RenderTransformOrigin="0.5,0.927"/>
            <Rectangle x:Name="Spoke2" Fill="#FF3FEA0D" HorizontalAlignment="Left" Height="177" Stroke="Black" VerticalAlignment="Top" Width="24" Margin="160,10,0,0" RenderTransformOrigin="0.5,0.927">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="240"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Spoke3" Fill="#FF3FEA0D" HorizontalAlignment="Left" Height="177" Stroke="Black" VerticalAlignment="Top" Width="24" Margin="160,10,0,0" RenderTransformOrigin="0.5,0.927">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="350" Margin="-2,0,0,0" StrokeThickness="40" Stroke="#FF3FEA0D"/>
            <Ellipse HorizontalAlignment="Left" Height="49" Margin="150,150,0,0" Stroke="#FF3FEA0D" VerticalAlignment="Top" Width="45" Fill="#FF3FEA0D"/>

        </Grid>
    </Viewbox>
</UserControl>
