RFR_DAQ/RFR_DAQ/tps1.xaml

<UserControl x:Class="RFR_DAQ.tps1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFR_DAQ"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Ellipse Fill="#FFFF0F0F" HorizontalAlignment="Left" Height="269" Margin="-1,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="285"/>
            <Rectangle x:Name="Pointer" Fill="Black" HorizontalAlignment="Left" Height="100" Margin="146,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform X="-6.526" Y="99.572"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="83,224,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="195,32,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="28" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="40,68,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="24,159,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="110,21,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="28" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="143,15,0,0" TextWrapping="Wrap" Text="3.5" VerticalAlignment="Top" Width="35" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="65,38,0,0" TextWrapping="Wrap" Text="2.5" VerticalAlignment="Top" Width="40" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="14,112,0,0" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top" Width="38" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="40,190,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="39" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="15" Margin="86,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform X="-6.526" Y="99.572"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="15" Margin="24,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="75"/>
                        <TranslateTransform X="-6.526" Y="99.572"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="15" Margin="47,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="52.5"/>
                        <TranslateTransform X="-6.526" Y="99.572"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="15" Margin="17,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="97.5"/>
                        <TranslateTransform X="-6.526" Y="99.572"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="15" Margin="36,-26,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform X="-6.526" Y="99.572"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="15" Margin="161,-83,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="187.5"/>
                        <TranslateTransform X="-6.526" Y="99.572"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="15" Margin="114,-81,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="165"/>
                        <TranslateTransform X="-6.526" Y="99.572"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="15" Margin="70,-63,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="142.5"/>
                        <TranslateTransform X="-6.526" Y="99.572"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="15" Margin="218,-78,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform X="-6.526" Y="99.572"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content=" TPS" HorizontalAlignment="Left" Height="51" Margin="181,134,0,0" VerticalAlignment="Top" Width="93" FontFamily="Stencil" FontSize="36"/>
        </Grid>
    </Viewbox>
</UserControl>
